# Inventory file for use with DevNet Sandbox - CML
all:
  children:
    routers:
      children:
        iosxe_routers:
          hosts:
            10.10.20.[175:176]:
    switches:
      children:
        nxos_switches:
          hosts:
            10.10.20.[177:178]: