# Inventory file for use with DevNet Sandbox - CML
all:
  children:
    routers:
      children:
        iosxe_routers:
          hosts:
            172.30.4.[30:31]:
            172.30.4.40:
            172.30.4.50:
            172.30.4.60:
    switches:
      children:
        ios_switches:
          hosts:
            172.30.4.32: